<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management System - Homework</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    <!--Google Fonts => Lato-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header>
        <div class="navlogo">Content Management System</div>
        <nav>
            <ul class="nav-ul">
                <li><a href="#">Acasa</a></li>
                <li><a href="#">Smecherie</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Autentificare</a></li>
            </ul>
        </nav>
    </header>

    <!--Content-->
    <main>
        <div>
            <h1>Tabelul cu angajati</h1>
        </div>

        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th>head1</th>
                        <th>head2</th>
                        <th>head3</th>
                        <th>head4</th>
                        <th>head5</th>
                        <th>head6</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                    <td>cell1_1</td><td>cell2_1</td><td>cell3_1</td><td>cell4_1</td><td>cell5_1</td><td>cell6_1</td></tr>
                    <tr>
                    <td>cell1_2</td><td>cell2_2</td><td>cell3_2</td><td>cell4_2</td><td>cell5_2</td><td>cell6_2</td></tr>
                    <tr>
                    <td>cell1_3</td><td>cell2_3</td><td>cell3_3</td><td>cell4_3</td><td>cell5_3</td><td>cell6_3</td></tr>
                    <tr>
                    <td>cell1_4</td><td>cell2_4</td><td>cell3_4</td><td>cell4_4</td><td>cell5_4</td><td>cell6_4</td></tr>
                </tbody>
            </table>
        </div>
    </main>



    <!--Footer-->
</body>
</html>